<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess a letter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Guess a letter" id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-h1-Woz">
                                <rect key="frame" x="8" y="48" width="412" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-9t-wIG">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="16.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-8i-nav">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game : 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-1c-3Cb">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="97.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gME-8i-nav" secondAttribute="trailing" constant="97.666666666666686" id="v7n-RM-65Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-7R-NxR">
                                        <rect key="frame" x="0.0" y="16.666666666666671" width="412" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-YF-0WC">
                                                <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game : 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-Dk-RwV">
                                                <rect key="frame" x="308.33333333333331" y="0.0" width="103.66666666666669" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.66666666666666" id="N3u-WX-ExH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5KR-YF-0WC" firstAttribute="baseline" secondItem="ZSe-Dk-RwV" secondAttribute="firstBaseline" id="kQA-I3-juK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7rJ-no-6SG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY GUESSES TO UNCOVER THE HIDDEN WORD?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-ac-JIN">
                                <rect key="frame" x="16" y="87" width="396" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="x5v-Kv-fXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-d1-9ts">
                                <rect key="frame" x="16" y="175" width="396" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Su-Q1-DVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-4K-wrZ">
                                <rect key="frame" x="122" y="204" width="184" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-3f-vba">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0vw-h1-Smt"/>
                                            <constraint firstAttribute="width" constant="34" id="tvZ-Ig-Lgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="guessedLetterField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FH8-pZ-1qw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Uz-Pl4">
                                        <rect key="frame" x="34" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Vmm-DZ-9Ym"/>
                                            <constraint firstAttribute="height" constant="30" id="zha-eM-tYk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTO-bX-cqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-v5-pwU">
                                <rect key="frame" x="168.66666666666666" y="242" width="90.999999999999972" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9Rg-J0-rH0"/>
                                    <constraint firstAttribute="height" constant="30" id="wDq-pc-qIa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YE-on-bwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-ft-OSk">
                                <rect key="frame" x="16" y="280" width="396" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-et-CGE">
                                <rect key="frame" x="0.0" y="308.33333333333331" width="428" height="583.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOF-ft-OSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0FX-4Q-Twc"/>
                            <constraint firstItem="ll3-h1-Woz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="7Jo-ao-KEd"/>
                            <constraint firstItem="jTd-ac-JIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EDO-E3-XI6"/>
                            <constraint firstItem="h3H-v5-pwU" firstAttribute="top" secondItem="m1D-4K-wrZ" secondAttribute="bottom" constant="8" id="IHQ-n5-Ha6"/>
                            <constraint firstAttribute="trailing" secondItem="qOF-ft-OSk" secondAttribute="trailing" constant="16" id="Lyg-04-iav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYa-d1-9ts" secondAttribute="trailing" constant="16" id="MbT-92-qxC"/>
                            <constraint firstItem="ZYa-d1-9ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UWD-pW-G7u"/>
                            <constraint firstItem="ZYa-d1-9ts" firstAttribute="top" secondItem="jTd-ac-JIN" secondAttribute="bottom" constant="8" id="XZ3-XY-P50"/>
                            <constraint firstItem="qOF-ft-OSk" firstAttribute="top" secondItem="h3H-v5-pwU" secondAttribute="bottom" constant="8" id="awI-ca-Xyd"/>
                            <constraint firstItem="kWG-et-CGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6w-sm-BJR"/>
                            <constraint firstItem="m1D-4K-wrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chb-fm-ogG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWG-et-CGE" secondAttribute="trailing" id="fCX-p9-W5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWG-et-CGE" secondAttribute="bottom" id="hKl-5W-N9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ll3-h1-Woz" secondAttribute="trailing" constant="8" id="lcl-s8-dwh"/>
                            <constraint firstItem="h3H-v5-pwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qku-Ux-EhG"/>
                            <constraint firstItem="m1D-4K-wrZ" firstAttribute="top" secondItem="ZYa-d1-9ts" secondAttribute="bottom" constant="8" id="rMQ-BI-ZVC"/>
                            <constraint firstAttribute="trailing" secondItem="jTd-ac-JIN" secondAttribute="trailing" constant="16" id="sYw-5y-wiV"/>
                            <constraint firstItem="kWG-et-CGE" firstAttribute="top" secondItem="qOF-ft-OSk" secondAttribute="bottom" constant="8" id="spO-47-pre"/>
                            <constraint firstItem="jTd-ac-JIN" firstAttribute="top" secondItem="ll3-h1-Woz" secondAttribute="bottom" constant="8" id="tDk-pr-XhW"/>
                            <constraint firstItem="ll3-h1-Woz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uQh-9z-4l5"/>
                            <constraint firstItem="m1D-4K-wrZ" firstAttribute="top" secondItem="ZYa-d1-9ts" secondAttribute="bottom" constant="8" id="xUa-p0-6qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="kWG-et-CGE" id="eIR-Hg-V7j"/>
                        <outlet property="gameStatusMessage" destination="qOF-ft-OSk" id="63D-hg-Gep"/>
                        <outlet property="guessLetterButton" destination="Uod-Uz-Pl4" id="QGZ-G5-ISi"/>
                        <outlet property="guessedLetterTextField" destination="J3K-3f-vba" id="zG1-NQ-GZh"/>
                        <outlet property="playAgainButton" destination="h3H-v5-pwU" id="w6I-CF-8Rs"/>
                        <outlet property="wordBeingRevealedLabel" destination="ZYa-d1-9ts" id="Iuf-f1-KG3"/>
                        <outlet property="wordsGuessedLabel" destination="gME-8i-nav" id="qKy-Zl-bKT"/>
                        <outlet property="wordsInGame" destination="DYI-1c-3Cb" id="9P3-km-nt5"/>
                        <outlet property="wordsMissedLabel" destination="ZSe-Dk-RwV" id="Ygw-Kn-4qH"/>
                        <outlet property="wordsRemainingLabel" destination="kQA-I3-juK" id="6c6-On-uuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="583.33331298828125" height="770.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
